{

  "dialectOptions": {
    "driver": "SQL Server Native Client 11.0",
    "instanceName": "hy",
    "trustedConnection": true,
    "options": {
      "trustedServerCertificate": true,
      "encrypt": true,
      "validateBulkLoadParameters": true
    }
  },
  "development": {
    "username": "sa",
    "password": "Um2tr&45678",
    "dialect": "mssql",
    "database": "PCR",
    "port": 1433
  }
}
